VITE_SUPABASE_PROJECT_ID="bzgkevlaejzycdmeqxon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Z2tldmxhZWp6eWNkbWVxeG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTU1MTEsImV4cCI6MjA2MzU5MTUxMX0.UcxPdrIXTRGp08ODLXjK9i9KxGHZynsv_XRrbJkMuZk"
VITE_SUPABASE_URL="https://bzgkevlaejzycdmeqxon.supabase.co"
